int color btn_press_color 0x7f040004
int color btn_unpress_color 0x7f040005
int color dialog_bg 0x7f040003
int color divider_color 0x7f040001
int color msg_color 0x7f040002
int color text_color 0x7f040000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen dialog_padding 0x7f050000
int drawable btn_press 0x7f020000
int drawable btn_selector 0x7f020001
int drawable btn_unpress 0x7f020002
int drawable dialog_bg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int id action_settings 0x7f09001b
int id alertTitle 0x7f090014
int id button1 0x7f090019
int id button2 0x7f09001a
int id contentPanel 0x7f090016
int id customPanel 0x7f090018
int id fadein 0x7f090001
int id fall 0x7f090007
int id fliph 0x7f09000a
int id flipv 0x7f09000b
int id icon 0x7f090013
int id main 0x7f09000f
int id message 0x7f090017
int id newspager 0x7f090006
int id parentPanel 0x7f090010
int id rotatebottom 0x7f09000c
int id rotateleft 0x7f09000d
int id shake 0x7f090009
int id sidefall 0x7f090008
int id slideBottom 0x7f090005
int id slideleft 0x7f090003
int id slideright 0x7f090002
int id slidetop 0x7f090004
int id slit 0x7f09000e
int id title 0x7f090000
int id titleDivider 0x7f090015
int id title_template 0x7f090012
int id topPanel 0x7f090011
int layout activity_main 0x7f030000
int layout custom_view 0x7f030001
int layout dialog_layout 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string costomview 0x7f070003
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060005
int style DialogWindowTitle 0x7f060000
int style dialog_btn 0x7f060003
int style dialog_tran 0x7f060001
int style dialog_untran 0x7f060002
int style my_btn 0x7f060006
